⚡ main ~/matmul_go_brr ./a.out
==================================================
Matrix Multiplication Scaling Analysis
==================================================

Size         Naive (ms)   Tiled (ms)    Speedup
---------- ------------ ------------ ----------
512               0.128        0.092       1.39x
                 2091.6       2912.7 GFLOPS

1024              0.792        0.543       1.46x
                 2713.0       3951.9 GFLOPS

2048              6.285        4.111       1.53x
                 2733.3       4179.3 GFLOPS

4096             48.387       25.514       1.90x
                 2840.4       5386.9 GFLOPS

==================================================
Note: Speedup increases with matrix size as memory
      bandwidth becomes the bottleneck.
==================================================