==PROF== Connected to process 92335 (/teamspace/studios/this_studio/matmul)
Launching kernel with:
  Grid: (16, 16, 1)
  Block: (32, 32, 1)
  Matrix sizes: A(512x512), B(512x512), C(512x512)
==PROF== Profiling "naive_kernel" - 0: 0%....50%....100% - 9 passes

Kernel execution time: 425.697 ms
Performance: 0.630579 GFLOPS

Verifying result...
Max error: 4.57764e-05
Result is CORRECT!
C (result, first 5x5):
127.418 126.391 131.332 122.913 126.002 ...
123.177 124.367 125.839 120.228 120.318 ...
131.123 123.759 127.717 125.969 128.725 ...
132.173 132.938 133.77 124.866 131.401 ...
137.238 127.233 137.101 127.459 131.374 ...
...


Done!
==PROF== Disconnected from process 92335
[92335] matmul@127.0.0.1
  naive_kernel(int, int, int, float, const float *, const float *, float, float *) (16, 16, 1)x(32, 32, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         5.00
    SM Frequency                    Mhz       585.00
    Elapsed Cycles                cycle      7068490
    Memory Throughput                 %        49.15
    DRAM Throughput                   %         0.17
    Duration                         ms        12.08
    L1/TEX Cache Throughput           %        98.30
    L2 Cache Throughput               %         0.49
    SM Active Cycles              cycle   6735236.50
    Compute (SM) Throughput           %         5.96
    ----------------------- ----------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                  1024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    256
    Registers Per Thread             register/thread              53
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              40
    Threads                                   thread          262144
    Uses Green Context                                             0
    Waves Per SM                                                6.40
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        98.01
    Achieved Active Warps Per SM           warp        31.36
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       104707
    Total DRAM Elapsed Cycles        cycle    482912256
    Average L1 Active Cycles         cycle   6735236.50
    Total L1 Elapsed Cycles          cycle    282723216
    Average L2 Active Cycles         cycle   1381394.41
    Total L2 Elapsed Cycles          cycle    330587904
    Average SM Active Cycles         cycle   6735236.50
    Total SM Elapsed Cycles          cycle    282723216
    Average SMSP Active Cycles       cycle   6734003.54
    Total SMSP Elapsed Cycles        cycle   1130892864
    -------------------------- ----------- ------------

